(kicad_pcb (version 20171130) (host pcbnew "(5.0.2)-1")

  (general
    (thickness 1.6)
    (drawings 0)
    (tracks 0)
    (zones 0)
    (modules 25)
    (nets 42)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 /S6)
  (net 2 /S5)
  (net 3 /S4)
  (net 4 "Net-(Adc48-Pad7)")
  (net 5 "Net-(Adc48-Pad6)")
  (net 6 GND)
  (net 7 /SDA)
  (net 8 /SCL)
  (net 9 /3.3V)
  (net 10 "Net-(Adc49-Pad6)")
  (net 11 "Net-(Adc49-Pad7)")
  (net 12 /S1)
  (net 13 /S2)
  (net 14 /S3)
  (net 15 "Net-(AG1-Pad2)")
  (net 16 "Net-(AG1-Pad3)")
  (net 17 "Net-(AG1-Pad7)")
  (net 18 "Net-(AG1-Pad8)")
  (net 19 "Net-(BT1-Pad1)")
  (net 20 "Net-(C1-Pad1)")
  (net 21 "Net-(E1-Pad3)")
  (net 22 "Net-(E1-Pad4)")
  (net 23 "Net-(E1-Pad9)")
  (net 24 "Net-(E1-Pad10)")
  (net 25 "Net-(E1-Pad11)")
  (net 26 "Net-(E1-Pad12)")
  (net 27 "Net-(E1-Pad13)")
  (net 28 "Net-(E1-Pad14)")
  (net 29 "Net-(E1-Pad15)")
  (net 30 "Net-(E1-Pad16)")
  (net 31 "Net-(R1-Pad1)")
  (net 32 "Net-(R2-Pad1)")
  (net 33 "Net-(R3-Pad1)")
  (net 34 "Net-(R4-Pad1)")
  (net 35 "Net-(R5-Pad1)")
  (net 36 "Net-(R6-Pad1)")
  (net 37 "Net-(RV1-Pad2)")
  (net 38 /1.024V)
  (net 39 "Net-(U1-Pad5)")
  (net 40 "Net-(U1-Pad6)")
  (net 41 "Net-(U1-Pad7)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net /1.024V)
    (add_net /3.3V)
    (add_net /S1)
    (add_net /S2)
    (add_net /S3)
    (add_net /S4)
    (add_net /S5)
    (add_net /S6)
    (add_net /SCL)
    (add_net /SDA)
    (add_net GND)
    (add_net "Net-(AG1-Pad2)")
    (add_net "Net-(AG1-Pad3)")
    (add_net "Net-(AG1-Pad7)")
    (add_net "Net-(AG1-Pad8)")
    (add_net "Net-(Adc48-Pad6)")
    (add_net "Net-(Adc48-Pad7)")
    (add_net "Net-(Adc49-Pad6)")
    (add_net "Net-(Adc49-Pad7)")
    (add_net "Net-(BT1-Pad1)")
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(E1-Pad10)")
    (add_net "Net-(E1-Pad11)")
    (add_net "Net-(E1-Pad12)")
    (add_net "Net-(E1-Pad13)")
    (add_net "Net-(E1-Pad14)")
    (add_net "Net-(E1-Pad15)")
    (add_net "Net-(E1-Pad16)")
    (add_net "Net-(E1-Pad3)")
    (add_net "Net-(E1-Pad4)")
    (add_net "Net-(E1-Pad9)")
    (add_net "Net-(R1-Pad1)")
    (add_net "Net-(R2-Pad1)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R4-Pad1)")
    (add_net "Net-(R5-Pad1)")
    (add_net "Net-(R6-Pad1)")
    (add_net "Net-(RV1-Pad2)")
    (add_net "Net-(U1-Pad5)")
    (add_net "Net-(U1-Pad6)")
    (add_net "Net-(U1-Pad7)")
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 5CE18D74)
    (at 163.5 127.5 270)
    (descr "Through hole angled pin header, 2x05, 2.00mm pitch, 4.2mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.00mm double row")
    (path /5CD86375)
    (fp_text reference Adc48 (at 4.1 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115 (at 4.1 10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 4.25 4) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (fp_line (start 9.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 9.5) (end 9.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 9.7 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.117886 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.117886 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 8.31) (end 3.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 7.69) (end 3.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 8.31) (end 5.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 7.69) (end 9.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 7.69) (end 9.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 7) (end 5.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.117886 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.117886 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 6.31) (end 3.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 5.69) (end 3.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 6.31) (end 5.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 5.69) (end 9.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 5.69) (end 9.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 5) (end 5.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.117886 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.117886 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 4.31) (end 3.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 3.69) (end 3.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 4.31) (end 5.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 3.69) (end 9.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.69) (end 9.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 3) (end 5.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.117886 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.117886 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 2.31) (end 3.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 1.69) (end 3.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 2.31) (end 5.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 1.69) (end 9.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 1.69) (end 9.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 1) (end 5.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.117886 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.117886 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 0.31) (end 3.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 -0.31) (end 3.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.23) (end 9.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.11) (end 9.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.01) (end 9.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.13) (end 9.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.25) (end 9.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 0.31) (end 5.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 -0.31) (end 9.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.31) (end 9.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.06) (end 3.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.06) (end 5.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 9.06) (end 5.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 -1.06) (end 3.44 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 8.25) (end 9.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 7.75) (end 9.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 7.75) (end 9.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 3.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 3.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5 6.25) (end 9.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 5.75) (end 9.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5.75) (end 9.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 3.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 3.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.25) (end 9.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 3.75) (end 9.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.75) (end 9.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 3.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 3.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.25) (end 9.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 1.75) (end 9.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.75) (end 9.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 3.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 3.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 5 0.25) (end 9.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 -0.25) (end 9.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -0.25) (end 9.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 3.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 3.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -0.625) (end 3.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 9) (end 3.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9) (end 3.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.875 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (pad 10 thru_hole oval (at 2 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /S6))
    (pad 9 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /S5))
    (pad 8 thru_hole oval (at 2 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /S4))
    (pad 7 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 4 "Net-(Adc48-Pad7)"))
    (pad 6 thru_hole oval (at 2 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 5 "Net-(Adc48-Pad6)"))
    (pad 5 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 4 thru_hole oval (at 2 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 3 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinHeader_2.00mm:PinHeader_2x05_P2.00mm_Horizontal (layer F.Cu) (tedit 59FED667) (tstamp 5CE18DDC)
    (at 177.5 127.5 270)
    (descr "Through hole angled pin header, 2x05, 2.00mm pitch, 4.2mm pin length, double rows")
    (tags "Through hole angled pin header THT 2x05 2.00mm double row")
    (path /5CD860F2)
    (fp_text reference Adc49 (at 4.1 -2 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ADS1115 (at 4.1 10 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 3.875 -1) (end 5 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -1) (end 5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 5 9) (end 3.5 9) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 9) (end 3.5 -0.625) (layer F.Fab) (width 0.1))
    (fp_line (start 3.5 -0.625) (end 3.875 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end 3.5 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 -0.25) (end -0.25 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 0.25) (end 3.5 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 -0.25) (end 9.2 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 -0.25) (end 9.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 0.25) (end 9.2 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end 3.5 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 1.75) (end -0.25 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 2.25) (end 3.5 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 1.75) (end 9.2 1.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 1.75) (end 9.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 2.25) (end 9.2 2.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end 3.5 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.75) (end -0.25 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 4.25) (end 3.5 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 3.75) (end 9.2 3.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 3.75) (end 9.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 4.25) (end 9.2 4.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end 3.5 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 5.75) (end -0.25 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 6.25) (end 3.5 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 5.75) (end 9.2 5.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 5.75) (end 9.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 6.25) (end 9.2 6.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end 3.5 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 7.75) (end -0.25 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 8.25) (end 3.5 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 7.75) (end 9.2 7.75) (layer F.Fab) (width 0.1))
    (fp_line (start 9.2 7.75) (end 9.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 5 8.25) (end 9.2 8.25) (layer F.Fab) (width 0.1))
    (fp_line (start 3.44 -1.06) (end 3.44 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 9.06) (end 5.06 9.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.06) (end 5.06 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -1.06) (end 3.44 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.31) (end 9.26 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 -0.31) (end 9.26 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 0.31) (end 5.06 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.25) (end 9.26 -0.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.13) (end 9.26 -0.13) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -0.01) (end 9.26 -0.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.11) (end 9.26 0.11) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 0.23) (end 9.26 0.23) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 -0.31) (end 3.44 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 0.31) (end 3.44 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -0.31) (end 1.117886 -0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 0.31) (end 1.117886 0.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 1) (end 5.06 1) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 1.69) (end 9.26 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 1.69) (end 9.26 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 2.31) (end 5.06 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 1.69) (end 3.44 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 2.31) (end 3.44 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 1.69) (end 1.117886 1.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 2.31) (end 1.117886 2.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 3) (end 5.06 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 3.69) (end 9.26 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 3.69) (end 9.26 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 4.31) (end 5.06 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 3.69) (end 3.44 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 4.31) (end 3.44 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 3.69) (end 1.117886 3.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 4.31) (end 1.117886 4.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 5) (end 5.06 5) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 5.69) (end 9.26 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 5.69) (end 9.26 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 6.31) (end 5.06 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 5.69) (end 3.44 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 6.31) (end 3.44 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 5.69) (end 1.117886 5.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 6.31) (end 1.117886 6.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.44 7) (end 5.06 7) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 7.69) (end 9.26 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 7.69) (end 9.26 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.26 8.31) (end 5.06 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 7.69) (end 3.44 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.882114 8.31) (end 3.44 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 7.69) (end 1.117886 7.69) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.882114 8.31) (end 1.117886 8.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 0) (end -1 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1 -1) (end 0 -1) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.5 -1.5) (end -1.5 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.5 9.5) (end 9.7 9.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 9.5) (end 9.7 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.7 -1.5) (end -1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 4.25 4) (layer F.Fab)
      (effects (font (size 0.9 0.9) (thickness 0.135)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 2 thru_hole oval (at 2 0 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 4 thru_hole oval (at 2 2 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 5 thru_hole oval (at 0 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 6 thru_hole oval (at 2 4 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 10 "Net-(Adc49-Pad6)"))
    (pad 7 thru_hole oval (at 0 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 11 "Net-(Adc49-Pad7)"))
    (pad 8 thru_hole oval (at 2 6 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /S1))
    (pad 9 thru_hole oval (at 0 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /S2))
    (pad 10 thru_hole oval (at 2 8 270) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /S3))
    (model ${KISYS3DMOD}/Connector_PinHeader_2.00mm.3dshapes/PinHeader_2x05_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.00mm:PinSocket_2x04_P2.00mm_Horizontal (layer F.Cu) (tedit 5A19A428) (tstamp 5CE18E28)
    (at 126 127 90)
    (descr "Through hole angled socket strip, 2x04, 2.00mm pitch, 6.35mm socket length, double cols (from Kicad 4.0.7), script generated")
    (tags "Through hole angled socket strip THT 2x04 2.00mm double row")
    (path /5CD5E30B)
    (fp_text reference AG1 (at -4.31 -2.5 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value GY-25 (at -4.31 8.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -9.62 -1) (end -3.97 -1) (layer F.Fab) (width 0.1))
    (fp_line (start -3.97 -1) (end -3.27 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 -0.3) (end -3.27 7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 7) (end -9.62 7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.62 7) (end -9.62 -1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.3) (end -3.27 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 0.3) (end 0 0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.3) (end 0 -0.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.7) (end -3.27 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 2.3) (end 0 2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.3) (end 0 1.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.7) (end -3.27 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 4.3) (end 0 4.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.3) (end 0 3.7) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.7) (end -3.27 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start -3.27 6.3) (end 0 6.3) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.3) (end 0 5.7) (layer F.Fab) (width 0.1))
    (fp_line (start -9.68 -0.94) (end -3.21 -0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -0.825882) (end -3.21 -0.825882) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -0.711764) (end -3.21 -0.711764) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -0.597646) (end -3.21 -0.597646) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -0.483528) (end -3.21 -0.483528) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -0.36941) (end -3.21 -0.36941) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -0.255292) (end -3.21 -0.255292) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -0.141174) (end -3.21 -0.141174) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -0.027056) (end -3.21 -0.027056) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 0.087062) (end -3.21 0.087062) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 0.20118) (end -3.21 0.20118) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 0.315298) (end -3.21 0.315298) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 0.429416) (end -3.21 0.429416) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 0.543534) (end -3.21 0.543534) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 0.657652) (end -3.21 0.657652) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 0.77177) (end -3.21 0.77177) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 0.885888) (end -3.21 0.885888) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -0.36) (end -2.862917 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.137083 -0.36) (end -0.935 -0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 0.36) (end -2.862917 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.137083 0.36) (end -0.935 0.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 1.64) (end -2.862917 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.137083 1.64) (end -0.862917 1.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 2.36) (end -2.862917 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.137083 2.36) (end -0.862917 2.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 3.64) (end -2.862917 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.137083 3.64) (end -0.862917 3.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 4.36) (end -2.862917 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.137083 4.36) (end -0.862917 4.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 5.64) (end -2.862917 5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.137083 5.64) (end -0.862917 5.64) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 6.36) (end -2.862917 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.137083 6.36) (end -0.862917 6.36) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 1) (end -3.21 1) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 3) (end -3.21 3) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 5) (end -3.21 5) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -1.06) (end -3.21 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.21 -1.06) (end -3.21 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 7.06) (end -3.21 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.68 -1.06) (end -9.68 7.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.935 -1.06) (end 0.935 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.06) (end 0.935 -1.06) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.5 -1.5) (end -10.15 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.15 -1.5) (end -10.15 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start -10.15 7.5) (end 1.5 7.5) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.5 7.5) (end 1.5 -1.5) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -6.445 3 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 2 thru_hole oval (at -2 0 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 15 "Net-(AG1-Pad2)"))
    (pad 3 thru_hole oval (at 0 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 16 "Net-(AG1-Pad3)"))
    (pad 4 thru_hole oval (at -2 2 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 5 thru_hole oval (at 0 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 6 thru_hole oval (at -2 4 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 7 thru_hole oval (at 0 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 17 "Net-(AG1-Pad7)"))
    (pad 8 thru_hole oval (at -2 6 90) (size 1.35 1.35) (drill 0.8) (layers *.Cu *.Mask)
      (net 18 "Net-(AG1-Pad8)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.00mm.3dshapes/PinSocket_2x04_P2.00mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Battery:BatteryHolder_Keystone_2462_2xAA (layer F.Cu) (tedit 5BB4D45D) (tstamp 5CE18E6A)
    (at 106 81 270)
    (descr "2xAA cell battery holder, Keystone P/N 2462, https://www.keyelco.com/product-pdf.cfm?p=1027")
    (tags "AA battery cell holder")
    (path /5CD3F1EB)
    (fp_text reference BT1 (at 0 -10.16 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Battery (at 27.165 8.715 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user - (at 37.945 0 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at 16.355 0 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user %R (at 0 -10.16 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user + (at 37.945 14.99 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at 16.355 14.99 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user + (at -3.81 0 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_text user - (at -3.81 14.99 270) (layer F.SilkS)
      (effects (font (size 1.5 1.5) (thickness 0.15)))
    )
    (fp_line (start 57.17 24.21) (end 57.17 -9.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 24.21) (end 57.17 24.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.84 -9.22) (end -2.84 24.21) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.17 -9.22) (end -2.84 -9.22) (layer F.CrtYd) (width 0.05))
    (fp_line (start 57.02 24.055) (end 57.02 -9.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.69 24.055) (end 57.02 24.055) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.69 -9.065) (end -2.69 24.055) (layer F.SilkS) (width 0.12))
    (fp_line (start 57.02 -9.065) (end -2.69 -9.065) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.625 17.53) (end 17.625 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.625 12.45) (end 35.405 12.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.405 12.45) (end 35.405 13.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.405 13.72) (end 36.675 13.72) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.675 13.72) (end 36.675 16.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.675 16.26) (end 35.405 16.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.405 16.26) (end 35.405 17.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 35.405 17.53) (end 17.625 17.53) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.675 -1.27) (end 36.675 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.675 2.54) (end 18.895 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.895 2.54) (end 18.895 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.895 1.27) (end 17.625 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.625 1.27) (end 17.625 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.625 -1.27) (end 18.895 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.895 -1.27) (end 18.895 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.895 -2.54) (end 36.675 -2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.675 -2.54) (end 36.675 -1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 7.241) (end 55.75 7.241) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.75 7.749) (end -1.42 7.749) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.625 20.245) (end 17.625 22.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.625 22.785) (end 36.675 22.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.675 22.785) (end 36.675 20.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.375 -5.255) (end 36.675 -5.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.675 -5.255) (end 36.675 -7.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 36.675 -7.795) (end 17.625 -7.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 17.625 -7.795) (end 17.625 -5.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.375 20.245) (end 36.675 20.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.925 -5.255) (end 17.625 -5.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.925 -5.255) (end 4.925 -7.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.925 -7.795) (end -1.42 -7.795) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 -7.795) (end -1.42 22.785) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.42 22.785) (end 4.925 22.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.925 22.785) (end 4.925 20.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 4.925 20.245) (end 17.625 20.245) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.75 -7.795) (end 49.375 -7.795) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.375 -7.795) (end 49.375 -5.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.75 -7.795) (end 55.75 22.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 55.75 22.785) (end 49.375 22.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 49.375 22.785) (end 49.375 20.245) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.59 23.955) (end -2.59 -8.965) (layer F.Fab) (width 0.1))
    (fp_line (start 56.92 23.955) (end 56.92 -8.965) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 23.955) (end 56.92 23.955) (layer F.Fab) (width 0.1))
    (fp_line (start -2.59 -8.965) (end 56.92 -8.965) (layer F.Fab) (width 0.1))
    (pad 1 thru_hole rect (at 0 0 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 19 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole circle (at 0 14.99 270) (size 2 2) (drill 1.02) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad "" np_thru_hole circle (at 27.165 14.99 270) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
    (pad "" np_thru_hole circle (at 27.165 0 270) (size 3.3 3.3) (drill 3.3) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Battery.3dshapes/BatteryHolder_Keystone_2462_2xAA.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Capacitor_THT:CP_Radial_D4.0mm_P2.00mm (layer F.Cu) (tedit 5AE50EF0) (tstamp 5CE18ED6)
    (at 99.5 72.5 270)
    (descr "CP, Radial series, Radial, pin pitch=2.00mm, , diameter=4mm, Electrolytic Capacitor")
    (tags "CP Radial series Radial pin pitch 2.00mm  diameter 4mm Electrolytic Capacitor")
    (path /5CD42553)
    (fp_text reference C1 (at 1 -3.25 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value CP (at 1 3.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1 0) (end 3 0) (layer F.Fab) (width 0.1))
    (fp_circle (center 1 0) (end 3.12 0) (layer F.SilkS) (width 0.12))
    (fp_circle (center 1 0) (end 3.25 0) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.702554 -0.8675) (end -0.302554 -0.8675) (layer F.Fab) (width 0.1))
    (fp_line (start -0.502554 -1.0675) (end -0.502554 -0.6675) (layer F.Fab) (width 0.1))
    (fp_line (start 1 -2.08) (end 1 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.04 -2.08) (end 1.04 2.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.08 -2.079) (end 1.08 2.079) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.12 -2.077) (end 1.12 2.077) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.16 -2.074) (end 1.16 2.074) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 -2.071) (end 1.2 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.2 0.84) (end 1.2 2.071) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 -2.067) (end 1.24 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.24 0.84) (end 1.24 2.067) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 -2.062) (end 1.28 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.28 0.84) (end 1.28 2.062) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 -2.056) (end 1.32 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.32 0.84) (end 1.32 2.056) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 -2.05) (end 1.36 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.36 0.84) (end 1.36 2.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 -2.042) (end 1.4 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.4 0.84) (end 1.4 2.042) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 -2.034) (end 1.44 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0.84) (end 1.44 2.034) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 -2.025) (end 1.48 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.48 0.84) (end 1.48 2.025) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 -2.016) (end 1.52 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.52 0.84) (end 1.52 2.016) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -2.005) (end 1.56 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 0.84) (end 1.56 2.005) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 -1.994) (end 1.6 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.6 0.84) (end 1.6 1.994) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 -1.982) (end 1.64 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.64 0.84) (end 1.64 1.982) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 -1.968) (end 1.68 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.68 0.84) (end 1.68 1.968) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 -1.954) (end 1.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.721 0.84) (end 1.721 1.954) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 -1.94) (end 1.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.761 0.84) (end 1.761 1.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 -1.924) (end 1.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.801 0.84) (end 1.801 1.924) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 -1.907) (end 1.841 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.841 0.84) (end 1.841 1.907) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 -1.889) (end 1.881 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.881 0.84) (end 1.881 1.889) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 -1.87) (end 1.921 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.921 0.84) (end 1.921 1.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 -1.851) (end 1.961 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.961 0.84) (end 1.961 1.851) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 -1.83) (end 2.001 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.001 0.84) (end 2.001 1.83) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 -1.808) (end 2.041 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.041 0.84) (end 2.041 1.808) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 -1.785) (end 2.081 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.081 0.84) (end 2.081 1.785) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 -1.76) (end 2.121 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.121 0.84) (end 2.121 1.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 -1.735) (end 2.161 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.161 0.84) (end 2.161 1.735) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 -1.708) (end 2.201 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.201 0.84) (end 2.201 1.708) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 -1.68) (end 2.241 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.241 0.84) (end 2.241 1.68) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 -1.65) (end 2.281 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.281 0.84) (end 2.281 1.65) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 -1.619) (end 2.321 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.321 0.84) (end 2.321 1.619) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 -1.587) (end 2.361 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.361 0.84) (end 2.361 1.587) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 -1.552) (end 2.401 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.401 0.84) (end 2.401 1.552) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 -1.516) (end 2.441 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.441 0.84) (end 2.441 1.516) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 -1.478) (end 2.481 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.481 0.84) (end 2.481 1.478) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 -1.438) (end 2.521 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.521 0.84) (end 2.521 1.438) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 -1.396) (end 2.561 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.561 0.84) (end 2.561 1.396) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 -1.351) (end 2.601 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.601 0.84) (end 2.601 1.351) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 -1.304) (end 2.641 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.641 0.84) (end 2.641 1.304) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 -1.254) (end 2.681 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.681 0.84) (end 2.681 1.254) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 -1.2) (end 2.721 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.721 0.84) (end 2.721 1.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 -1.142) (end 2.761 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.761 0.84) (end 2.761 1.142) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 -1.08) (end 2.801 -0.84) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.801 0.84) (end 2.801 1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.841 -1.013) (end 2.841 1.013) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.881 -0.94) (end 2.881 0.94) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.921 -0.859) (end 2.921 0.859) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.961 -0.768) (end 2.961 0.768) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.001 -0.664) (end 3.001 0.664) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.041 -0.537) (end 3.041 0.537) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.081 -0.37) (end 3.081 0.37) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.269801 -1.195) (end -0.869801 -1.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.069801 -1.395) (end -1.069801 -0.995) (layer F.SilkS) (width 0.12))
    (fp_text user %R (at 1 0 270) (layer F.Fab)
      (effects (font (size 0.8 0.8) (thickness 0.12)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 20 "Net-(C1-Pad1)"))
    (pad 2 thru_hole circle (at 2 0 270) (size 1.2 1.2) (drill 0.6) (layers *.Cu *.Mask)
      (net 6 GND))
    (model ${KISYS3DMOD}/Capacitor_THT.3dshapes/CP_Radial_D4.0mm_P2.00mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_1.27mm:PinSocket_2x08_P1.27mm_Horizontal (layer F.Cu) (tedit 5A19A429) (tstamp 5CE18F23)
    (at 140 131 90)
    (descr "Through hole angled socket strip, 2x08, 1.27mm pitch, 4.4mm socket length, double cols (https://gct.co/pdfjs/web/viewer.html?file=/Files/Drawings/BD091.pdf&t=1511594177220), script generated")
    (tags "Through hole angled socket strip THT 2x08 1.27mm double row")
    (path /5CD726F0)
    (fp_text reference E1 (at -2.5925 -2.135 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ESP8266_d1 (at -2.5925 11.025 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -5.82 -0.635) (end -1.805 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start -1.805 -0.635) (end -1.42 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 -0.25) (end -1.42 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 9.525) (end -5.82 9.525) (layer F.Fab) (width 0.1))
    (fp_line (start -5.82 9.525) (end -5.82 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -0.25) (end -1.42 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 0.25) (end 0 0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0.25) (end 0 -0.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.02) (end -1.42 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 1.52) (end 0 1.52) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.52) (end 0 1.02) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.29) (end -1.42 2.29) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 2.79) (end 0 2.79) (layer F.Fab) (width 0.1))
    (fp_line (start 0 2.79) (end 0 2.29) (layer F.Fab) (width 0.1))
    (fp_line (start 0 3.56) (end -1.42 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 4.06) (end 0 4.06) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.06) (end 0 3.56) (layer F.Fab) (width 0.1))
    (fp_line (start 0 4.83) (end -1.42 4.83) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 5.33) (end 0 5.33) (layer F.Fab) (width 0.1))
    (fp_line (start 0 5.33) (end 0 4.83) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.1) (end -1.42 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 6.6) (end 0 6.6) (layer F.Fab) (width 0.1))
    (fp_line (start 0 6.6) (end 0 6.1) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.37) (end -1.42 7.37) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 7.87) (end 0 7.87) (layer F.Fab) (width 0.1))
    (fp_line (start 0 7.87) (end 0 7.37) (layer F.Fab) (width 0.1))
    (fp_line (start 0 8.64) (end -1.42 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start -1.42 9.14) (end 0 9.14) (layer F.Fab) (width 0.1))
    (fp_line (start 0 9.14) (end 0 8.64) (layer F.Fab) (width 0.1))
    (fp_line (start -5.88 -0.575) (end -1.766966 -0.575) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 -0.465) (end -1.871145 -0.465) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 -0.355) (end -1.941993 -0.355) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 -0.245) (end -1.989427 -0.245) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 -0.135) (end -2.017914 -0.135) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 -0.025) (end -2.029589 -0.025) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 0.085) (end -2.025232 0.085) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 0.195) (end -2.004558 0.195) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 0.305) (end -1.966114 0.305) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 0.415) (end -1.906691 0.415) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 0.525) (end -1.819523 0.525) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 0.635) (end -1.687582 0.635) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 1.905) (end -1.687582 1.905) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 3.175) (end -1.687582 3.175) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 4.445) (end -1.687582 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 5.715) (end -1.687582 5.715) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 6.985) (end -1.687582 6.985) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 8.255) (end -1.687582 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 -0.695) (end -1.57753 -0.695) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 9.585) (end -1.57753 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.88 -0.695) (end -5.88 9.585) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.76 -0.76) (end 0.76 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -0.76) (end 0.76 -0.76) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.15 -1.15) (end -6.35 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 -1.15) (end -6.35 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -6.35 10.05) (end 1.15 10.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.15 10.05) (end 1.15 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -3.62 4.445 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 2 thru_hole oval (at -1.27 0 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole oval (at 0 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 21 "Net-(E1-Pad3)"))
    (pad 4 thru_hole oval (at -1.27 1.27 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 22 "Net-(E1-Pad4)"))
    (pad 5 thru_hole oval (at 0 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 7 /SDA))
    (pad 6 thru_hole oval (at -1.27 2.54 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 8 /SCL))
    (pad 7 thru_hole oval (at 0 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 16 "Net-(AG1-Pad3)"))
    (pad 8 thru_hole oval (at -1.27 3.81 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 15 "Net-(AG1-Pad2)"))
    (pad 9 thru_hole oval (at 0 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 23 "Net-(E1-Pad9)"))
    (pad 10 thru_hole oval (at -1.27 5.08 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 24 "Net-(E1-Pad10)"))
    (pad 11 thru_hole oval (at 0 6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 25 "Net-(E1-Pad11)"))
    (pad 12 thru_hole oval (at -1.27 6.35 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 26 "Net-(E1-Pad12)"))
    (pad 13 thru_hole oval (at 0 7.62 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 27 "Net-(E1-Pad13)"))
    (pad 14 thru_hole oval (at -1.27 7.62 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 28 "Net-(E1-Pad14)"))
    (pad 15 thru_hole oval (at 0 8.89 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 29 "Net-(E1-Pad15)"))
    (pad 16 thru_hole oval (at -1.27 8.89 90) (size 1 1) (drill 0.65) (layers *.Cu *.Mask)
      (net 30 "Net-(E1-Pad16)"))
    (model ${KISYS3DMOD}/Connector_PinSocket_1.27mm.3dshapes/PinSocket_2x08_P1.27mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE18F36)
    (at 159.5 73.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD674A2)
    (fp_text reference R1 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTRIM (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 12 /S1))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE18F49)
    (at 152 73.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD67454)
    (fp_text reference R2 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTRIM (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 13 /S2))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE18F5C)
    (at 145.5 73.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD67406)
    (fp_text reference R3 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTRIM (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 33 "Net-(R3-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 14 /S3))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE18F6F)
    (at 138 73.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD673B6)
    (fp_text reference R4 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTRIM (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 3 /S4))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 34 "Net-(R4-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE18F82)
    (at 131 73.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD62F3B)
    (fp_text reference R5 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTRIM (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 2 /S5))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 35 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 5CE18F95)
    (at 123.5 73.5 270)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /5CD671DF)
    (fp_text reference R6 (at 2.54 -1.92 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value RTRIM (at 2.54 1.92 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 0 270) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 36 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 5.08 0 270) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 /S6))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Potentiometer_THT:Potentiometer_Bourns_3296X_Horizontal (layer F.Cu) (tedit 5A3D4994) (tstamp 5CE18FB3)
    (at 123.5 106 270)
    (descr "Potentiometer, horizontal, Bourns 3296X, https://www.bourns.com/pdfs/3296.pdf")
    (tags "Potentiometer horizontal Bourns 3296X")
    (path /5CD445F3)
    (fp_text reference RV1 (at -3.3 -3.66 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R_POT_TRIM (at -3.3 3.67 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -7.305 -2.41) (end -7.305 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.42) (end 2.225 2.42) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 2.42) (end 2.225 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start 2.225 -2.41) (end -7.305 -2.41) (layer F.Fab) (width 0.1))
    (fp_line (start -8.825 0.055) (end -8.825 2.245) (layer F.Fab) (width 0.1))
    (fp_line (start -8.825 2.245) (end -7.305 2.245) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 2.245) (end -7.305 0.055) (layer F.Fab) (width 0.1))
    (fp_line (start -7.305 0.055) (end -8.825 0.055) (layer F.Fab) (width 0.1))
    (fp_line (start -8.825 1.15) (end -8.065 1.15) (layer F.Fab) (width 0.1))
    (fp_line (start -7.425 -2.53) (end 2.345 -2.53) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 2.54) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.425 -2.53) (end -7.425 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.345 -2.53) (end 2.345 2.54) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.945 -0.065) (end -7.426 -0.065) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.945 2.365) (end -7.426 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.945 -0.065) (end -8.945 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -7.426 -0.065) (end -7.426 2.365) (layer F.SilkS) (width 0.12))
    (fp_line (start -8.945 1.15) (end -8.186 1.15) (layer F.SilkS) (width 0.12))
    (fp_line (start -9.1 -2.7) (end -9.1 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -9.1 2.7) (end 2.5 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 2.7) (end 2.5 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 2.5 -2.7) (end -9.1 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at -2.54 0.005 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole circle (at 0 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole circle (at -2.54 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(RV1-Pad2)"))
    (pad 3 thru_hole circle (at -5.08 0 270) (size 1.44 1.44) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (model ${KISYS3DMOD}/Potentiometer_THT.3dshapes/Potentiometer_Bourns_3296X_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Oval_W5.2mm_H3.8mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CE18FC2)
    (at 162 68.5 180)
    (descr "LED_Oval, Oval,  Oval size 5.2x3.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-5603QBC-D(Ver.12B).pdf")
    (tags "LED_Oval Oval  Oval size 5.2x3.8mm^2 2 pins")
    (path /5CD48386)
    (fp_text reference S1 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A301 (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 -2.25) (end -1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.25) (end 4.2 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.25) (end 4.2 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.25) (end -1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.405) (end -1.15 0.405) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.39 0) (angle -150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0.7) (end -1.39 0) (angle 150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.33 0) (angle -149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0.7) (end -1.33 0) (angle 149.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /1.024V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Oval_W5.2mm_H3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Oval_W5.2mm_H3.8mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CE18FD1)
    (at 154.5 68.5 180)
    (descr "LED_Oval, Oval,  Oval size 5.2x3.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-5603QBC-D(Ver.12B).pdf")
    (tags "LED_Oval Oval  Oval size 5.2x3.8mm^2 2 pins")
    (path /5CD482C4)
    (fp_text reference S2 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A301 (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 -2.25) (end -1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.25) (end 4.2 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.25) (end 4.2 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.25) (end -1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.405) (end -1.15 0.405) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.39 0) (angle -150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0.7) (end -1.39 0) (angle 150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.33 0) (angle -149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0.7) (end -1.33 0) (angle 149.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /1.024V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Oval_W5.2mm_H3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Oval_W5.2mm_H3.8mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CE18FE0)
    (at 148 68.5 180)
    (descr "LED_Oval, Oval,  Oval size 5.2x3.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-5603QBC-D(Ver.12B).pdf")
    (tags "LED_Oval Oval  Oval size 5.2x3.8mm^2 2 pins")
    (path /5CD48344)
    (fp_text reference S3 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A301 (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.7) (end -1.33 0) (angle 149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -0.7) (end -1.33 0) (angle -149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0.7) (end -1.39 0) (angle 150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.39 0) (angle -150.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.405) (end -1.15 0.405) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.25) (end -1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.25) (end 4.2 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.25) (end 4.2 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.25) (end -1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /1.024V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 33 "Net-(R3-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Oval_W5.2mm_H3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Oval_W5.2mm_H3.8mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CE18FEF)
    (at 140.5 68.5 180)
    (descr "LED_Oval, Oval,  Oval size 5.2x3.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-5603QBC-D(Ver.12B).pdf")
    (tags "LED_Oval Oval  Oval size 5.2x3.8mm^2 2 pins")
    (path /5CD4823C)
    (fp_text reference S4 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A301 (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 4.2 -2.25) (end -1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.25) (end 4.2 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.25) (end 4.2 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 -2.25) (end -1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 -0.405) (end -1.15 0.405) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.39 0) (angle -150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 0.7) (end -1.39 0) (angle 150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.33 0) (angle -149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0.7) (end -1.33 0) (angle 149.9) (layer F.Fab) (width 0.1))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 34 "Net-(R4-Pad1)"))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /1.024V))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Oval_W5.2mm_H3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Oval_W5.2mm_H3.8mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CE18FFE)
    (at 133.5 68.5 180)
    (descr "LED_Oval, Oval,  Oval size 5.2x3.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-5603QBC-D(Ver.12B).pdf")
    (tags "LED_Oval Oval  Oval size 5.2x3.8mm^2 2 pins")
    (path /5CD48306)
    (fp_text reference S5 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A301 (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.7) (end -1.33 0) (angle 149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -0.7) (end -1.33 0) (angle -149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0.7) (end -1.39 0) (angle 150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.39 0) (angle -150.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.405) (end -1.15 0.405) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.25) (end -1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.25) (end 4.2 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.25) (end 4.2 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.25) (end -1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /1.024V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 35 "Net-(R5-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Oval_W5.2mm_H3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module LED_THT:LED_Oval_W5.2mm_H3.8mm (layer F.Cu) (tedit 587A3A7B) (tstamp 5CE1900D)
    (at 126 68.5 180)
    (descr "LED_Oval, Oval,  Oval size 5.2x3.8mm^2, 2 pins, http://www.kingbright.com/attachments/file/psearch/000/00/00/L-5603QBC-D(Ver.12B).pdf")
    (tags "LED_Oval Oval  Oval size 5.2x3.8mm^2 2 pins")
    (path /5CD4828A)
    (fp_text reference S6 (at 1.27 -2.96 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value A301 (at 1.27 2.96 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 1.27 0.7) (end -1.33 0) (angle 149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 -0.7) (end -1.33 0) (angle -149.9) (layer F.Fab) (width 0.1))
    (fp_arc (start 1.27 0.7) (end -1.39 0) (angle 150.5) (layer F.SilkS) (width 0.12))
    (fp_arc (start 1.27 -0.7) (end -1.39 0) (angle -150.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -0.405) (end -1.15 0.405) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.65 -2.25) (end -1.65 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.65 2.25) (end 4.2 2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 2.25) (end 4.2 -2.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 4.2 -2.25) (end -1.65 -2.25) (layer F.CrtYd) (width 0.05))
    (pad 1 thru_hole rect (at 0 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 38 /1.024V))
    (pad 2 thru_hole circle (at 2.54 0 180) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 36 "Net-(R6-Pad1)"))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_Oval_W5.2mm_H3.8mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_JST:JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal (layer F.Cu) (tedit 5B775209) (tstamp 5CE19039)
    (at 115 73 180)
    (descr "JST XH series connector, S02B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH top entry")
    (path /5CD40F00)
    (fp_text reference SW1 (at 1.25 -3.5 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW_DIP_x01 (at 1.25 10.4 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.95 -2.8) (end -2.95 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 9.7) (end 5.45 9.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 9.7) (end 5.45 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.45 -2.8) (end -2.95 -2.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.25 9.31) (end -2.56 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 9.31) (end -2.56 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 -2.41) (end -1.14 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 -2.41) (end -1.14 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.14 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.31) (end 5.06 9.31) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 9.31) (end 5.06 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.06 -2.41) (end 3.64 -2.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 -2.41) (end 3.64 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.64 2.09) (end 1.25 2.09) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.25 9.2) (end -2.45 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 9.2) (end -2.45 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 -2.3) (end -1.25 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 -2.3) (end -1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -1.25 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 1.25 9.2) (end 4.95 9.2) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 9.2) (end 4.95 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 4.95 -2.3) (end 3.75 -2.3) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 -2.3) (end 3.75 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start 3.75 2.2) (end 1.25 2.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.25 3.2) (end -0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.25 8.7) (end 0.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 8.7) (end 0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 3.2) (end -0.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 3.2) (end 2.25 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.25 8.7) (end 2.75 8.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 8.7) (end 2.75 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.75 3.2) (end 2.25 3.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.5) (end -0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.3 -2.1) (end 0.3 -2.1) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.3 -2.1) (end 0 -1.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.625 2.2) (end 0 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 0 1.2) (end 0.625 2.2) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 1.25 3.45 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole roundrect (at 0 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 19 "Net-(BT1-Pad1)"))
    (pad 2 thru_hole oval (at 2.5 0 180) (size 1.7 2) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_S02B-XH-A_1x02_P2.50mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CE1905D)
    (at 133.5 112 270)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5CD3ECD3)
    (fp_text reference U1 (at 3.81 -2.33 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /1.024V))
    (pad 5 thru_hole oval (at 7.62 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 39 "Net-(U1-Pad5)"))
    (pad 2 thru_hole oval (at 0 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 38 /1.024V))
    (pad 6 thru_hole oval (at 7.62 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 40 "Net-(U1-Pad6)"))
    (pad 3 thru_hole oval (at 0 5.08 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 37 "Net-(RV1-Pad2)"))
    (pad 7 thru_hole oval (at 7.62 2.54 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 41 "Net-(U1-Pad7)"))
    (pad 4 thru_hole oval (at 0 7.62 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 0 270) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CE19081)
    (at 159.5 93.5 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5CD3EC74)
    (fp_text reference U2 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 13 /S2))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 32 "Net-(R2-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 31 "Net-(R1-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 12 /S1))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CE190A5)
    (at 145.5 93.5 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5CD3EE58)
    (fp_text reference U3 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 14 /S3))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 33 "Net-(R3-Pad1)"))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 34 "Net-(R4-Pad1)"))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 3 /S4))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_DIP:DIP-8_W7.62mm_Socket_LongPads (layer F.Cu) (tedit 5A02E8C5) (tstamp 5CE190C9)
    (at 131 93.5 180)
    (descr "8-lead though-hole mounted DIP package, row spacing 7.62 mm (300 mils), Socket, LongPads")
    (tags "THT DIP DIL PDIP 2.54mm 7.62mm 300mil Socket LongPads")
    (path /5CD3EE24)
    (fp_text reference U4 (at 3.81 -2.33 180) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LM358 (at 3.81 9.95 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 3.81 3.81 180) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 9.15 -1.6) (end -1.55 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.15 9.2) (end 9.15 -1.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 9.2) (end 9.15 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.55 -1.6) (end -1.55 9.2) (layer F.CrtYd) (width 0.05))
    (fp_line (start 9.06 -1.39) (end -1.44 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start 9.06 9.01) (end 9.06 -1.39) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 9.01) (end 9.06 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.44 -1.39) (end -1.44 9.01) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 -1.33) (end 4.81 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.06 8.95) (end 6.06 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 8.95) (end 6.06 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.56 -1.33) (end 1.56 8.95) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.81 -1.33) (end 1.56 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start 8.89 -1.33) (end -1.27 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start 8.89 8.95) (end 8.89 -1.33) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 8.95) (end 8.89 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 -1.33) (end -1.27 8.95) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -0.27) (end 1.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 8.89) (end 0.635 -0.27) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 8.89) (end 0.635 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 6.985 -1.27) (end 6.985 8.89) (layer F.Fab) (width 0.1))
    (fp_line (start 1.635 -1.27) (end 6.985 -1.27) (layer F.Fab) (width 0.1))
    (fp_arc (start 3.81 -1.33) (end 2.81 -1.33) (angle -180) (layer F.SilkS) (width 0.12))
    (pad 8 thru_hole oval (at 7.62 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 4 thru_hole oval (at 0 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 7 thru_hole oval (at 7.62 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 1 /S6))
    (pad 3 thru_hole oval (at 0 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 6 thru_hole oval (at 7.62 5.08 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 36 "Net-(R6-Pad1)"))
    (pad 2 thru_hole oval (at 0 2.54 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 35 "Net-(R5-Pad1)"))
    (pad 5 thru_hole oval (at 7.62 7.62 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole rect (at 0 0 180) (size 2.4 1.6) (drill 0.8) (layers *.Cu *.Mask)
      (net 2 /S5))
    (model ${KISYS3DMOD}/Package_DIP.3dshapes/DIP-8_W7.62mm_Socket.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Button_Switch_THT:SW_TH_Tactile_Omron_B3F-10xx (layer F.Cu) (tedit 5A02FE31) (tstamp 5CE190DF)
    (at 95.5 66.5 270)
    (descr SW_TH_Tactile_Omron_B3F-10xx_https://www.omron.com/ecb/products/pdf/en-b3f.pdf)
    (tags "Omron B3F-10xx")
    (path /5CD3F077)
    (fp_text reference V1 (at 3.25 -2.05 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 3.3Vregulator (at 3.2 6.5 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0.25 -0.75) (end 0.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 6.25 -0.75) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (fp_line (start 0.25 -0.75) (end 6.25 -0.75) (layer F.Fab) (width 0.1))
    (fp_text user %R (at 3.25 2.25 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 7.65 -1.15) (end -1.1 -1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 7.6 5.6) (end 7.6 -1.1) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 5.6) (end 7.6 5.6) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.1 -1.15) (end -1.1 5.6) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 3.25 2.25) (end 4.25 3.25) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 5.37) (end 6.22 5.37) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.28 -0.87) (end 6.22 -0.87) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.13 3.59) (end 0.13 0.91) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.37 0.91) (end 6.37 3.59) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.25 5.25) (end 6.25 5.25) (layer F.Fab) (width 0.1))
    (pad 4 thru_hole circle (at 6.5 4.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 3 thru_hole circle (at 0 4.5 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 9 /3.3V))
    (pad 2 thru_hole circle (at 6.5 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 6 GND))
    (pad 1 thru_hole circle (at 0 0 270) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 20 "Net-(C1-Pad1)"))
    (model ${KISYS3DMOD}/Button_Switch_THT.3dshapes/SW_TH_Tactile_Omron_B3F-10xx.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

)
